{
  "name": "tree-sitter-imba",
  "version": "0.0.2",
  "description": "",
  "main": "bindings/node",
  "type": "commonjs",
  "scripts": {
    "gen": "imbac grammar.imba --cjs && tree-sitter generate grammar.js",
    "watch": "imbac grammar.imba --cjs -w",
    "test": "npm run gen && tree-sitter test -d -D",
    "dev": "nodemon --exec npm run test --watch grammar.imba --watch test/**/* --watch queries/**/* --watch src/scanner.cc",
    "hi": "npm run gen && tree-sitter highlight ./test/test.imba",
    "parse": "npm run gen && tree-sitter parse ./test/test.imba -d"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "imba": "^2.0.0-alpha.226",
    "nodemon": "^2.0.20",
    "tree-sitter-cli": "^0.20.7"
  },
  "tree-sitter": [
    {
      "scope": "source.imba",
      "file-types": [
        "imba",
        "imba1"
      ]
    }
  ]
}
